.headerContainer {
  padding: 0;
  margin: 0px 16px;
  background-color: #f6f8fb;
  display: flex;
  justify-content: space-between;
  align-items: center;
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    div {
      transition: 0.3s linear;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: 5px;
      border-radius: 5px;
      padding: 5px;
      height: 26px;
      &:hover {
        cursor: pointer;
        opacity: 0.9;
      }
    }
  }
}

.first {
  background-color: #3eceb1;
  color: #071c2f;
}

.second {
  background-color: #0c3f65;
  color: #fff;
}

.btn {
  font-size: 19px;
}

.btn:hover {
  cursor: pointer;
}

@media screen {
  @media (max-width: 950px) {
    .first,
    .second {
      display: none !important;
    }
  }
}
@media screen {
  @media (max-width: 450px) {
    .dropdown {
      display: none !important;
    }
  }
}
