body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.logo {
  margin: 1.25em 0 1.25em 24px;
  img {
    width: 50%;
  }
}

.collapsedLogo {
  margin: 1.5em 5px;
  img {
    width: 100%;
  }
}
