body {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.navs {
  ul {
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;
  }
  li {
    margin-right: 1em;
  }
}
